# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

CADDY_EXTRA_CONFIG='
(cors) {
    @cors_preflight method OPTIONS
    @cors header Origin *

    handle @cors_preflight {
        header {
            Access-Control-Allow-Origin *
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers *
            Access-Control-Max-Age "3600"
            defer
        }
        respond "" 204
    }

    handle @cors {
        header {
            Access-Control-Allow-Origin *
            Access-Control-Expose-Headers *
            defer
        }
    }
}'

CADDY_SERVER_EXTRA_DIRECTIVES="import cors"


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=23ad81a3f942b61754a998514717b7fa
SERVER_NAME=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
